.container-main main {
  display: flex;
  flex-direction: column;
}

.container-main main .main-header {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 3px -2px,
    rgba(0, 0, 0, 0.14) 0px 3px 4px 0px, rgba(0, 0, 0, 0.12) 0px 1px 8px 0px;
  display: flex;
  align-items: center;
  padding: 0 10px 0 20px;
  justify-content: space-between;
}

.container-main main .main-content {
  flex: 1;
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.container-main main .main-header .main-header-title h2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.container-main main .main-header .main-header-title h2 span {
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
}

.container-main main .main-header .main-header-title h2 i {
  font-size: 30px;
}

.container-main main .main-header .main-header-title p {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
  animation: faDin 1s linear infinite;
}

@keyframes faDin {
  0% {
    color: red;
  }
  30% {
    color: blue;
  }
  70% {
    color: yellow;
  }
}

.container-main main .main-header .main-header-routing {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
}

.container-main main .main-header .main-header-routing a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.container-main main .main-header .main-header-routing a:hover {
  text-decoration: underline;
}

.container-main main .main-header .main-header-routing i {
  font-size: 20px;
}

.main-content-information {
  height: 100%;
  background-color: #fff;
  margin: 10px 10% 20px;
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.main-content-information .information-img {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.4);
}

.main-content-information .information-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px dashed #8c978d;
}

.main-content-information .information-img span {
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
}

.main-content-information .information-detail {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.information-detail .information-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  height: 100%;
  margin: 20px;
  background-color: transparent;
  padding: 20px;
}

.information-detail .information-wrapper h2 {
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  border-bottom: 1px solid #010f03;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.information-detail .information-wrapper span {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.information-detail .information-wrapper .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

.information-detail .information-wrapper .grid li {
  list-style: none;
}

.information-wrapper .grid li div {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px 0 10px 10px;
  font-size: 16px;
  margin-top: 4px;
  border-radius: 6px;
}

.information-wrapper button {
  border: none;
  outline: none;
  padding: 10px 20px;
  margin: 10px 0 0 20px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  cursor: pointer;
  height: 40px;
}

.information-wrapper button a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
  height: 100%;
}

.information-wrapper button:nth-child(1) {
  background-color: rgb(73, 82, 142);
  color: #fff;
}

.information-wrapper button:nth-child(1):hover {
  background-color: rgba(56, 69, 157, 0.8);
}

.information-wrapper button:nth-child(2) {
  background-color: rgba(0, 0, 0, 0.3);
}

.information-wrapper button:nth-child(2):hover {
  background-color: rgba(0, 0, 0, 0.5);
}
